
// обычный словарь 

const lang_ru = {
    aplication_form: 'Анкета',
    personal_info: 'Личная информация',
    experience: 'Опыт',
    js_skill: 'Уровень владения JavaScript',
    js:'JavaScript',
    about: 'О себе',
    about_yourself:'Расскажите о себе',
    name: 'ФИО',
    birth_date:'Год рождения',
    location: 'Место проживания',
    skype: 'Skype',
    email: 'Email',
    Bem:'БЭМ/ООCSS',
    Sass:'Stylus/LESS/SASS',
    Svg:'Работаю с SVG',
    Semantic:'Верстаю семантично',
    Es2015:'ES2015/ES2016',
    Gulp:'GULP/GRUNT',
    Webpack:'Webpack',
    Jquery:'JQuery',
    Git:'Использую Git',
    js_level_0:'Не владею',
    js_level_1:'Использую готовые решения',
    js_level_2:'Использую готовые решения и умею их переделывать',
    js_level_3:'Пишу сложный JS с нуля',
    i_like:'Понраивлось тем, что...',
    description_for_about:'Напишите несколько предложений, чем привлекла наша вакансия и что вы ожидаете от работы у нас',
    submit:'Готово',
}
const lang_en = {
    aplication_form: 'Application form',
    personal_info: 'Personal information',
    experience: 'Experience',
    js_skill: 'Javascript proficiency level',
    js:'JavaScript',
    about: 'About',
    about_yourself: 'Tell about yourself',
    name: 'Full Name',
    birth_date:'Year of birth',
    location: 'Place of residence ',
    skype: 'Skype',
    email: 'Email',
    Bem:'BEM/OOCSS',
    Sass:'Stylus/LESS/SASS',
    Svg:'Working with SVG',
    Semantic:'Semantic layout ',
    Es2015:'ES2015/ES2016',
    Gulp:'Gulp/GRUNT',
    Webpack:'Webpack',
    Jquery:'JQuery',
    Git:'Using Git',
    js_level_0:'Do not know',
    js_level_1:'Use ready-made solutions',
    js_level_2:'Use ready-made solutions and know how to redo them',
    js_level_3:'Writing complex code from scratch',
    i_like:'liked the fact that...',
    description_for_about:'Write a few suggestions, what attracted you to our vacancy and what do you expect from working with us',
    submit:'Submit',
}